APP_PORT=5000

APP_ACCESS_TOKEN_EXP="30m"
APP_ACCESS_TOKEN_SECRET="access-secret"

APP_REFRESH_TOKEN_EXP="10d"
APP_REFRESH_TOKEN_SECRET="refresh-secret"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_PASSWORD="Sosnova61S"
DATABASE_USERNAME="SiAvMaAnR"
DATABASE_NAME="FastAI"
